<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <style>
        * {box-sizing: border-box;}

        body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        #navbar {
        overflow: hidden;
        background-color: white;
        opacity: .8;
        padding: 30px 10px;
        transition: 0.4s;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 99;
        
        }

        #navbar a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
        }

        #navbar #logo {
        font-size: 35px;
        font-weight: bold;
        transition: 0.4s;
        }

        #navbar a:hover {
        background-color: #ddd;
        color: black;
        }

        #navbar a.active {
        background-color: dodgerblue;
        color: white;
        }

        #navbar-right {
        float: right;
        margin-top: 30px;
        }

        @media screen and (max-width: 580px) {
        #navbar {
            padding: 20px 10px !important;
        }
        #navbar a {
            float: none;
            display: block;
            text-align: left;
        }
        #navbar-right {
            float: none;
            
        }
        }
        #logo img{
            height: 100px;
            width: auto;
        }
        .image-container {
            background-image: url("https://thumbs.dreamstime.com/b/lipa-batangas-philippines-metropolitan-cathedral-saint-sebastian-commonly-known-as-dec-237562517.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 800px;

        }

        .text {
            background-color: white;
            color: black;
            font-size: 10vw; 
            font-weight: bold;
            margin: 0 auto;
            padding: 10px;
            width: 50%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            mix-blend-mode: screen;
        }
        .text-block {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: rgb(57, 53, 53);
            opacity: .6;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            width: 80%;

        }   
        box-sizing: border-box;
        
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
        </style>
    </head>
    <body>
            <div id="navbar">
                <a href="#default" id="logo"><img src="./images/Lipa_City_Seal.svg"></a>
                <div id="navbar-right">
                  <a class="active" href="#About">About</a>
                  <a href="#Tourism">Tourism</a>
                  <a href="#Culture">Culture</a>
                  <a href="book.html">Booking</a>
                </div>
            </div>  
            
            <div id="About" class="image-container">
                <div class="text">LIPA CITY</div>
                <div class="text-block">
                    <h4>About</h4>
                    <p>Lipa, officially known as the City of Lipa (Tagalog: Lungsod ng Lipa; locally [lɪˈpɐ]), is a 1st class component city in the province of Batangas, Philippines. According to the 2020 census, it has a population of 372,931 people.

                        It is the first city charter in the province and one of five cities in Batangas alongside Batangas City, Calaca City, Santo Tomas, and Tanauan. It is located 78 kilometres (48 mi) south of Manila and is the most populous city of Batangas.
                        
                        The Southern Tagalog Arterial Road (STAR) and South Luzon Expressway (SLEX) provide access to Batangas City and Metro Manila.</p>
                </div>
            </div>
            <div id="Tourism">
                <h2 style="text-align:center">Tourism Gallery</h2>

                <div class="container">
                  <div class="mySlides">
                    <div class="numbertext">1 / 6</div>
                    <img src="./images/lipa4.jpg" style="width:100%">
                  </div>
                
                  <div class="mySlides">
                    <div class="numbertext">2 / 6</div>
                    <img src="./images/lipa5.jpg" style="width:100%">
                  </div>
                
                  <div class="mySlides">
                    <div class="numbertext">3 / 6</div>
                    <img src="./images/mediatrix.jpg" style="width:100%">
                  </div>
                    
                  <div class="mySlides">
                    <div class="numbertext">4 / 6</div>
                    <img src="./images/lipa6.jpeg" style="width:100%">
                  </div>
                
                  <div class="mySlides">
                    <div class="numbertext">5 / 6</div>
                    <img src="./images/lipa8.jpg" style="width:100%">
                  </div>
                    
                  <div class="mySlides">
                    <div class="numbertext">6 / 6</div>
                    <img src="./images/lipa9.jpeg" style="width:100%">
                  </div>
                    
                  <a class="prev" onclick="plusSlides(-1)">❮</a>
                  <a class="next" onclick="plusSlides(1)">❯</a>
                
                  <div class="caption-container">
                    <p id="caption"></p>
                  </div>
                
                  <div class="row">
                    <div class="column">
                      <img class="demo cursor" src="./images/lipa4.jpg" style="width:100%" onclick="currentSlide(1)" alt="Casa De Segunda">
                    </div>
                    <div class="column">
                      <img class="demo cursor" src="./images/lipa5.jpg" style="width:100%" onclick="currentSlide(2)" alt="The Outlets Lipa">
                    </div>
                    <div class="column">
                      <img class="demo cursor" src="./images/mediatrix.jpg" style="width:100%" onclick="currentSlide(3)" alt="Our Lady of Mediatrix">
                    </div>
                    <div class="column">
                      <img class="demo cursor" src="./images/lipa6.jpeg" style="width:100%" onclick="currentSlide(4)" alt="Liam's Lomi">
                    </div>
                    <div class="column">
                      <img class="demo cursor" src="./images/lipa8.jpg" style="width:100%" onclick="currentSlide(5)" alt="The Farm at San Benito">
                    </div>    
                    <div class="column">
                      <img class="demo cursor" src="./images/lipa9.jpeg" style="width:100%" onclick="currentSlide(6)" alt="Fernando Airbase Lipa City">
                    </div>
                  </div>
                </div>
                
            </div>
            <div id="Culture">
                <center>
                    <video width="1000" height="auto" autoplay muted>
                        <source src="./video/lipa.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video> 
                </center>
            </div>
            <div class="footer-basic">
            <footer>
                <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
                    
                <p class="copyright">Rj Hernandez © 2022</p>
            </footer>
        <script>
            // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("navbar").style.padding = "10px 10px";
                document.getElementById("logo").style.fontSize = "25px";
              } else {
                document.getElementById("navbar").style.padding = "30px 10px";
                document.getElementById("logo").style.fontSize = "35px";
              }
            }
            </script>
            <script>
                let slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("demo");
                  let captionText = document.getElementById("caption");
                  if (n > slides.length) {slideIndex = 1}
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                  }
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";
                  dots[slideIndex-1].className += " active";
                  captionText.innerHTML = dots[slideIndex-1].alt;
                }
                </script>
    </body>
</html>